# Create partition
lsblk -f
sudo gdisk /dev/nvme0n1
n
1
2048
1953525134
8300
w
y
sudo mkfs.ext4 /dev/nvme0n1p1
# Mount partition
lsblk -f
sudo mkdir /mnt/storage
echo "/dev/nvme0n1p1 /mnt/storage ext4 defaults 0 0" | sudo tee -a /etc/fstab
sudo reboot

# Create SSH key
ssh-keygen -t ed25519 -a 100 -f ~/.ssh/id_ed25519 -C "Turing Pi SSH key"

ssh-copy-id -i ~/.ssh/id_ed25519 root@turingpi.local
ssh-copy-id -i ~/.ssh/id_ed25519 ubuntu@node-rk1
ssh-copy-id -i ~/.ssh/id_ed25519 ubuntu@node-rk2
ssh-copy-id -i ~/.ssh/id_ed25519 ubuntu@node-rk3
ssh-copy-id -i ~/.ssh/id_ed25519 ubuntu@node-rk4

# WSL
export ANSIBLE_CONFIG=./ansible.cfg
ansible -m ping all

